<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.2.1" rws="_149406495539953" cws="_149406495539953" sm="false" xs="false" id="_149406495539852" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="MappedSuperclass_1PK" abs="false" class="MappedSuperclass_1" v="true" m="false" rootElement="_149406495539852" id="_1494064958025">
        <jpa:ath>vaganovdv</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="MappedSuperclass_1.findAll">
            <jpa:query>Select m from MappedSuperclass_1 m</jpa:query>
        </jpa:nq>
    </jpa:mapped-superclass>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_149406495539953">
            <i ref="_1494064958025" x="169" y="50">
                <el/>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
