<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.sibsutis.is.database.model.entity" v="4.2.1" rws="_14940563935152" Pws="_14940563935152" cws="_14940563935152" sm="false" xs="false" id="_14940563935111" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="ManPK" abs="false" class="Man" v="true" m="false" rootElement="_14940563935111" id="_1494056480672">
        <jpa:ts e="true"/>
        <jpa:ath>vaganovdv</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Man.findAll">
            <jpa:query>Select m from Man m</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:mapped-superclass>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14940563935152">
            <i ref="_1494056480672" x="107" y="61">
                <el/>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
