<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sibsutis.is</groupId>
  <artifactId>university.cloud.server</artifactId>
  <version>0.0.7</version>
  <packaging>pom</packaging>
  <name>university.cloud.server</name>
  <modules>
    <module>university.cloud.server-ear</module>
    <module>university.cloud.server-ejb</module>
    <module>university.cloud.server-web</module>
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>