# University-Information-System

OSGItest/: pom.xml
PeopeleRegistration/: pom.xml
PeopleDBclient/: build.xml
PeopleDBclient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PeopleDBclient/src/peopledbclient/: FXMLDocument.fxml  FXMLDocumentController.java  PeopleDBclient.java
PeopleDatabase/: build.xml
PeopleDatabase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PeopleDatabase/src/org/sibsutis/is/construction/: AbstractConstruction.java  Building.java  (+1 more)
PeopleDatabase/src/peopledatabase/: PeopleDatabase.java
StudentRegistration/: pom.xml
cloud.server/: pom.xml
cloud.server/cloud.server-ear/: pom.xml
cloud.server/cloud.server-ejb/: pom.xml
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/: IgniteManager.java  IgniteManagerAPI.java
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/cloud/ignite/: IgniteManager.java  IgniteManagerAPI.java
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/cloud/installer/: Installer.java
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/connection/: ConnectionAPI.java
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/database/all/: AbstractLocation.java  AbstractPoint.java  Address.java  GpsPoint.java  Man.java
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/database/model/: AcademicProfessorReport.jpa  Building.jpa
cloud.server/cloud.server-ejb/src/main/java/org/sibsutis/is/database/model/entity/: Address.java  Document.java  Furnitures.java  Home.java  Information_of_Works.java  Institute.java  Man.java  MilitaryID.java  Passport.java  Professor.java  Reports.java  Room.java  Student.java  Subject.java
cloud.server/cloud.server-web/: pom.xml
cloud.server/cloud.server-web/src/main/webapp/: index.html
cloudclient/: pom.xml
cloudclient/application/: pom.xml
cloudclient/application/src/startup/: .ecpclient.conf.swp  cloudclient.conf
cloudclient/authorization/: pom.xml
cloudclient/authorization/src/main/java/org/sibsutis/is/authorization/: AuthInterfaceController.java  AuthInterfaceTopComponent.java
cloudclient/authorization/src/main/nbm/: manifest.mf
cloudclient/authorization/src/main/resources/org/sibsutis/is/authorization/: AuthInterface.fxml  Bundle.properties
cloudclient/authorization/src/test/java/org/sibsutis/is/authorization/: AuthInterfaceTopComponentTest.java
cloudclient/branding/: pom.xml
cloudclient/branding/src/main/nbm/: manifest.mf
cloudclient/cloud.ignite/: pom.xml
cloudclient/cloud.ignite/src/main/java/org/sibsutis/is/cloud/ignite/: CacheStorageConfiguration.java  IgniteCacheConfigurator.java  IgniteConfigurator.java  IgniteManager.java  IgniteManagerAPI.java  Installer.java
cloudclient/cloud.ignite/src/main/java/org/sibsutis/is/cloud/ignite/store/: ManStore.java
cloudclient/cloud.ignite/src/main/nbm/: manifest.mf
cloudclient/cloud.ignite/src/main/resources/org/sibsutis/is/cloud/ignite/: Bundle.properties
cloudclient/database/: pom.xml
cloudclient/database/src/main/nbm/: manifest.mf
cloudclient/location/: pom.xml
cloudclient/location/src/main/nbm/: manifest.mf
cloudclient/man.editor/: pom.xml
cloudclient/man.editor/src/main/nbm/: manifest.mf
cloudclient/man.manager/: pom.xml
cloudclient/man.manager/src/main/nbm/: manifest.mf
cloudclient/man.model/: pom.xml
cloudclient/man.model/src/main/nbm/: manifest.mf
cloudclient/startpage/: pom.xml
cloudclient/startpage/src/main/nbm/: manifest.mf
university.cloud.server/: pom.xml
university.cloud.server/university.cloud.server-ear/: nb-configuration.xml  pom.xml
university.cloud.server/university.cloud.server-ejb/: nb-configuration.xml  pom.xml
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/cloud/ignite/: IgniteManager.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/cloud/installer/: Installer.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/connection/: Connection.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/database/facade/: AbstractFacade.java  DepartmentFacade.java  DisciplinesFacade.java  DivisionFacade.java  EducationFacade.java  EmployeeFacade.java  INNFacade.java  MilitaryIDFacade.java  PassportFacade.java  PolicyFacade.java  ProfessorFacade.java  SNILSFacade.java  StudentFacade.java  StudentGroupFacade.java  UnifiedStateExamFacade.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/database/facade/producer/: EntityManagerProducer.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/database/manager/: PersonManager.java
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/database/model/: AcademicPlan.jpa  AcademicStudentsReport.jpa  Building.jpa  Document.jpa  Person.jpa
university.cloud.server/university.cloud.server-ejb/src/main/java/org/sibsutis/is/database/model/entity/: Department.java  Disciplines.java  Division.java  Document.java  Education.java  Employee.java  INN.java  Man.java  MilitaryID.java  Passport.java  Policy.java  Professor.java  SNILS.java  Student.java  StudentGroup.java  UnifiedStateExam.java
university.cloud.server/university.cloud.server-ejb/src/main/java/service/facade/producer/: EntityManagerProducer.java
university.cloud.server/university.cloud.server-web/: nb-configuration.xml  pom.xml
university.cloud.server/university.cloud.server-web/src/main/java/org/sibsutis/is/university/cloud/server/web/: LoginServlet.java  UserLoginView.java  terminalView.java
university.cloud.server/university.cloud.server-web/src/main/java/org/sibsutis/is/vaadin/: MyUI.java  StudentService.java
university.cloud.server/university.cloud.server-web/src/main/webapp/: LoginPage.xhtml  console.xhtml  index.html  index_1.html
university.cloud.server/university.cloud.server-web/src/main/webapp/WEB-INF/: LoginPage.xhtml  web.xml
(+83 files in other folders)
