<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.sibsutis.is.database.model.entity" v="4.2.1" rws="_14940797084542" Pws="_14940797084542" cws="_14940797084542" sm="false" xs="false" id="_14940797084531" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="DocumentPK" abs="false" class="Document" v="true" m="false" rootElement="_14940797084531" id="_1494080776730">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="SureName" id="_149465652171740">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_149465652839041">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="MiddleName" id="_149465654681842">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" v="true" name="Number" id="_149408082259622">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="Birthday" id="_149408083348223">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="Sex" id="_149408087045124">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="Series" id="_149706172732223">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_149408104298534">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Document.findAll">
            <jpa:query>Select m from Document m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findByNumber">
            <jpa:query>Select d from Document d where d.Number=:Number</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findByBirthday">
            <jpa:query>Select d from Document d where d.Birthday=:Birthday</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findBySex">
            <jpa:query>Select d from Document d where d.Sex=:Sex</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findBySureName">
            <jpa:query>Select d from Document d where d.SureName=:SureName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findByName">
            <jpa:query>Select d from Document d where d.Name=:Name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findByMiddleName">
            <jpa:query>Select d from Document d where d.MiddleName=:MiddleName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Document.findBySeries">
            <jpa:query>Select d from Document d where d.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" compositePrimaryKeyClass="PassportPK" abs="false" class="Passport" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494080881802">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="IssuedBy" id="_149408092864228">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="DateOfIssue" id="_149408093415429">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="Registration" id="_149408093796130">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="Passport.findAll">
            <jpa:query>Select e from Passport e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Passport.findBySeries">
            <jpa:query>Select p from Passport p where p.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Passport.findByIssuedBy">
            <jpa:query>Select p from Passport p where p.IssuedBy=:IssuedBy</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Passport.findByDateOfIssue">
            <jpa:query>Select p from Passport p where p.DateOfIssue=:DateOfIssue</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Passport.findByRegistration">
            <jpa:query>Select p from Passport p where p.Registration=:Registration</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="SNILSPK" abs="false" class="SNILS" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494081078994">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="SNILS.findAll">
            <jpa:query>Select e from SNILS e</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="INNPK" abs="false" class="INN" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494081149920">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="INN.findAll">
            <jpa:query>Select e from INN e</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MilitaryIDPK" abs="false" class="MilitaryID" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494081240719">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="MilitaryID.findAll">
            <jpa:query>Select e from MilitaryID e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MilitaryID.findBySeries">
            <jpa:query>Select m from MilitaryID m where m.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PolicyPK" abs="false" class="Policy" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494081524196">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes/>
        <jpa:nq e="false" name="Policy.findAll">
            <jpa:query>Select e from Policy e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Policy.findByPolicy">
            <jpa:query>Select e from Policy e where e.Policy=:Policy</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EducationPK" abs="false" class="Education" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1494081738003">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Admin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="EducationDocument" id="_149408184460947">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="DateOfIssue" id="_149408188408249">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="LevelOfEducation" id="_149706116131817">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="YearEnding" id="_149706119122018">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="NameOfInstitution" id="_149706131564019">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="EducationDocument.findAll">
            <jpa:query>Select e from EducationDocument e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByEducationDocument">
            <jpa:query>Select e from EducationDocument e where e.EducationDocument=:EducationDocument</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationDocument.findBySeries">
            <jpa:query>Select e from EducationDocument e where e.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationDocument.findByDateOfIssue">
            <jpa:query>Select e from EducationDocument e where e.DateOfIssue=:DateOfIssue</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByLevelOfEducation">
            <jpa:query>Select e from Education e where e.LevelOfEducation=:LevelOfEducation</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByYearEnding">
            <jpa:query>Select e from Education e where e.YearEnding=:YearEnding</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByNameOfInstitution">
            <jpa:query>Select e from Education e where e.NameOfInstitution=:NameOfInstitution</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findBySeries">
            <jpa:query>Select e from Education e where e.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findBySeries">
            <jpa:query>Select e from Education e where e.Series=:Series</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByNumber">
            <jpa:query>Select e from Education e where e.Number=:Number</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DisciplinesPK" abs="false" class="Disciplines" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1497062131624">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Maximus</jpa:ath>
        <jpa:attributes>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" name="Discipline" id="_149706215108740">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:element-collection>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" name="Mark" id="_149706215550741">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:element-collection>
        </jpa:attributes>
        <jpa:nq e="false" name="Disciplines.findAll">
            <jpa:query>Select e from Disciplines e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Disciplines.findByAttribute">
            <jpa:query>Select d from Disciplines d where d.attribute=:attribute</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Disciplines.findByAttribute1">
            <jpa:query>Select d from Disciplines d where d.attribute1=:attribute1</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UnifiedStateExamPK" abs="false" class="UnifiedStateExam" superclassId="_1494080776730" v="true" m="false" rootElement="_14940797084531" id="_1497062264360">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Maximus</jpa:ath>
        <jpa:attributes>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" name="Discipline" id="_149706228531544">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:element-collection>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" name="Score" id="_149706229778445">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:element-collection>
            <jpa:element-collection target-class="java.lang.String" collection-type="java.util.List" v="true" name="DeliveryDate" id="_149706231412746">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:element-collection>
        </jpa:attributes>
        <jpa:nq e="false" name="UnifiedStateExam.findAll">
            <jpa:query>Select e from UnifiedStateExam e</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14940797084542">
            <i ref="_1497062131624" x="771" y="279">
                <el/>
            </i>
            <i ref="_1494081524196" x="124" y="-38">
                <el/>
            </i>
            <i ref="_1494080776730" x="272" y="140">
                <el/>
            </i>
            <i ref="_1494081078994" x="447" y="-38">
                <el/>
            </i>
            <i ref="_1497062264360" x="771" y="379">
                <el/>
            </i>
            <i ref="_1494081149920" x="285" y="467">
                <el/>
            </i>
            <i ref="_1494080881802" x="106" y="437">
                <el/>
            </i>
            <i ref="_1494081240719" x="438" y="467">
                <el/>
            </i>
            <i ref="_1494081738003" x="771" y="76">
                <el/>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
